@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700&display=swap");
:root {
  --header-width:100%;
  --header-height:50px;
  --header-color:#000;
}

.prime-bg {
  background-color: #DBEDE5;
}

.cinzel-font {
  font-family: "Cinzel", serif;
}

.opensans-font {
  font-family: "Open Sans", sans-serif;
}

.small-font {
  font-size: 1.25rem !important;
}

.outfit-font {
  font-family: "Outfit", sans-serif;
}

.text-margin {
  margin-left: 7rem;
}

.text-margin-right {
  margin-right: 10rem;
}

.text-margin-top {
  margin-top: 7rem;
}

.half {
  width: 50%;
}

.center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.center-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navigate-styling {
  margin-left: 7rem;
}

.form-control {
  border: none !important;
  border-bottom: 1px solid #dedede !important;
  border-radius: 0rem !important;
}

.form-control:focus {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  border-color: transparent !important;
  outline: 0;
  box-shadow: none !important;
  border-bottom: 1px solid #dedede !important;
}

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/
.form-box {
  max-width: 300px;
  background: #f1f7fe;
  overflow: hidden;
  border-radius: 16px;
  color: #010101;
}

.form {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 32px 24px 24px;
  gap: 16px;
  text-align: center;
}

/*Form text*/
.title {
  font-weight: bold;
  font-size: 1.6rem;
}

.subtitle {
  font-size: 1rem;
  color: #666;
}

/*Inputs box*/
.form-container {
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  margin: 1rem 0 0.5rem;
  width: 100%;
}

.input {
  background: none;
  border: 0;
  outline: 0;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #eee;
  font-size: 0.9rem;
  padding: 8px 15px;
}

.form-section {
  padding: 16px;
  font-size: 0.85rem;
  background-color: #e0ecfb;
  -webkit-box-shadow: rgba(0, 0, 0, 0.08) 0 -1px;
  box-shadow: rgba(0, 0, 0, 0.08) 0 -1px;
}

.form-section a {
  font-weight: bold;
  color: #0066ff;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.form-section a:hover {
  color: #005ce6;
  text-decoration: underline;
}

/*Button*/
.form button {
  background-color: #0066ff;
  color: #fff;
  border: 0;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.form button:hover {
  background-color: #005ce6;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
body main {
  position: relative;
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 1rem;
}

.vid {
  position: absolute;
  top: 3vw;
  z-index: -1;
}

.banner {
  width: 100%;
  height: 30px;
  background-color: #fff;
  text-align: center;
  border-bottom: 1px solid #dedede;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  height: var(--header-height);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 0.5px #d3d3d3 solid;
  transition: all 0.5s ease;
}
header .header-interior {
  width: var(--header-width);
  height: 100%;
  display: flex;
  background-color: transparent;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}
header .header-interior figure {
  color: var(--header-color);
}
header .header-interior ul {
  width: fit-content;
  display: flex;
  justify-content: center;
  gap: 1rem;
  height: 1rem;
}
header .header-interior ul li {
  color: var(--header-color);
}
header .header-interior menu {
  display: none;
}
header .header-interior menu .streak {
  width: 80%;
  height: 3px;
  background-color: #000;
}

.card-top_absolute {
  position: absolute;
  top: 3vw;
  left: 50%;
  transform: translateX(-50%);
  width: 33%;
  min-height: 90px;
  background-color: #fef9ef;
  z-index: 10;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.card-column {
  width: 384px;
  min-height: 483px;
  background-color: #fff;
  z-index: 10;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.cta {
  border: none;
  background: none;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  -webkit-transform: translateX(-8px);
  -ms-transform: translateX(-8px);
  transform: translateX(-8px);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.cta:hover svg {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.cta:active svg {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  -webkit-transform-origin: bottom right;
  -ms-transform-origin: bottom right;
  transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.25s ease-out;
  transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: bottom left;
  -ms-transform-origin: bottom left;
  transform-origin: bottom left;
}

.full-section {
  position: relative;
  width: 100%;
  min-height: 550px;
  display: flex;
}

main {
  justify-content: start !important;
  align-items: flex-start !important;
}

.half-section {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.half-section {
  justify-content: start;
  align-items: flex-start;
}

.align-container {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.btn-container {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.info-column {
  width: 75%;
}

.hero-title {
  width: 650px;
  height: fit-content;
}

.footer {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer div {
  width: var(--header-width);
  height: 80%;
  display: flex;
}

@media screen and (max-width: 768px) {
  .full-section {
    flex-direction: column;
  }
  .full-section .half-section {
    width: 100%;
  }
  .full-section .half-section .btn-container {
    margin-top: 3rem;
  }
  .center-md {
    justify-content: start;
    padding-top: 2rem;
    align-items: center !important;
  }
  .text-margin {
    margin-left: 0;
    text-align: center;
  }
  .btn-container {
    justify-content: center;
  }
  header .header-interior nav {
    display: none !important;
  }
}
@media screen and (max-width: 992px) {
  .text-margin {
    margin-left: 2rem;
  }
}
@media screen and (max-width: 1000px) {
  .text-margin {
    margin-left: 0.3rem !important;
  }
}
@media screen and (max-width: 1200px) {
  .info-column {
    width: 90%;
  }
  .text-margin {
    margin-left: 3rem;
  }
}
.dol {
  outline: dashed red 1px;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

/*# sourceMappingURL=app.css.map */
